{
  "name": "yachtfix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://david_goode@bitbucket.org/david_goode/yachtfix.git"
  },
  "author": "David + Tristan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/david_goode/yachtfix#readme",
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "geolib": "^3.3.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "ngeohash": "^0.6.3",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2"
  }
}
